<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>
<body id="Body">
<nav>
    <ul>
        <li>
            <p>
                <a href="contact.html" class="nodec">
                    Contact
                </a>
            </p>
        </li>
        <li>
            <p>
                <a href="gallery.html" class="nodec">
                    Gallery
                </a>
            </p>
        </li>
        <li>
            <p>
                <a href="cv.html" class="nodec">
                    CV
                </a>
            </p>
        </li>
        <li>
            <p>
                <a href="about.html" class="nodec">
                    About Me
                </a>
            </p>
        </li>
        <li style="float:left;">
            <p>
                <a href="index.html" class="nodec">
                    Main Page
                </a>
            </p>
        </li>
    </ul>
</nav>

<main id = "AboutMain">
    <div style="margin-top: 10%;">
        <div class="contentDiv">
            <ul>
                <li><h1><u>Introduction</u></h1></li>
                <ul>
                    <li><p>My name is Kertész Márk, I am 18 years of. I'm from Hungary, Zedutca 4/20B. <br />I am currently doing the first semester of my Bachelor in Informatics at IMC krems. <br /></p></li>
                </ul>
                <li><h1><u>Interests</u></h1></li>
                <ul>
                    <li><p>Driving</p></li>
                    <li><p>Hiking</p></li>
                    <li><p>Riding my bike</p></li>
                    <li><p>Urbexing</p></li>
                </ul>
            </ul>
        </div>
        <img src="./images/img_1.png" width="200" style="margin-left: 10%">
    </div>
</main>

<footer>
    <p id="footerContent"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">@ALL RIGHTS FOR STEFANS CLASS RESERVED</a></p>
</footer>
</body>
</html>